@Metadata.layer: #CORE
@UI: {
  headerInfo: {
    typeName: 'Booking', 
    typeNamePlural: 'Bookings'
  }
}
annotate view ZEVENT_C_BOOKINGTP_2023 with
{
  @UI.facet: [ {
    id: 'idIdentification', 
    type: #IDENTIFICATION_REFERENCE, 
    label: 'Booking', 
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: ''
  } ]
  TravelID;
  
  @UI.lineItem: [ {
    position: 20 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 20 , 
    label: ''
  } ]
  AgencyID;
  
  @UI.lineItem: [ {
    position: 30 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 30 , 
    label: ''
  } ]
  CustomerID;
  
  @UI.lineItem: [ {
    position: 40 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 40 , 
    label: ''
  } ]
  BeginDate;
  
  @UI.lineItem: [ {
    position: 50 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 50 , 
    label: ''
  } ]
  EndDate;
  
  @UI.lineItem: [ {
    position: 60 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 60 , 
    label: ''
  } ]
  BookingFee;
  
  @UI.lineItem: [ {
    position: 70 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 70 , 
    label: ''
  } ]
  TotalPrice;
  
  @UI.lineItem: [ {
    position: 80 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 80 , 
    label: ''
  } ]
  CurrencyCode;
  
  @UI.lineItem: [ {
    position: 90 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 90 , 
    label: ''
  } ]
  Description;
  
  @UI.lineItem: [ {
    position: 100 , 
    importance: #MEDIUM, 
    label: ''
  } ]
  @UI.identification: [ {
    position: 100 , 
    label: ''
  } ]
  OverallStatus;
  
  @UI.hidden: true
  LastChangedAt;
}